[tox]
envlist =
    orange-{oldest, latest, released}
skip_missing_interpreters = true
isolated_build = true

[testenv]
# https://tox.wiki/en/latest/config.html#download
download = true
extras = test
passenv = *
# we MUST changedir to avoid installed being shadowed by working dir
# https://github.com/tox-dev/tox/issues/54
# https://github.com/tox-dev/tox/issues/514
changedir =
    {envsitepackagesdir}
setenv =
    # set coverage output and project config
    COVERAGE_FILE = {toxinidir}/.coverage
    COVERAGE_RCFILE = {toxinidir}/.coveragerc
deps =
    latest: tensorflow>=2.2.3
    released: tensorflow>=2.2.3
    oldest: tensorflow~=2.11.0;platform_system!='Darwin'
    # for arm64 oldest tests
    oldest: tensorflow~=2.13.0;platform_system=='Darwin'
    coverage
    {env:PYQT_PYPI_NAME:PyQt5}=={env:PYQT_PYPI_VERSION:5.15.*}
    {env:WEBENGINE_PYPI_NAME:PyQtWebEngine}=={env:WEBENGINE_PYPI_VERSION:5.15.*}
    oldest: scikit-learn==1.3.0
    oldest: orange3==3.37.0
    oldest: orange-canvas-core==0.2.0
    oldest: orange-widget-base==4.23.0
    oldest: pandas~=1.4.0
    oldest: numpy~=1.21.0;platform_system!='Darwin'
    # newer tensorflow for arm also requires newer numpy
    oldest: numpy~=1.22.0;platform_system=='Darwin'
    oldest: scipy~=1.9.0
    oldest: pip~=22.0
    latest: git+https://github.com/biolab/orange3.git#egg=orange3
    latest: git+https://github.com/biolab/orange-canvas-core.git#egg=orange-canvas-core
    latest: git+https://github.com/biolab/orange-widget-base.git#egg=orange-widget-base
commands_pre =
    # check pip version in virtualenv
    pip --version
    # Verify installed packages have compatible dependencies
    pip check
    # freeze environment
    pip freeze
commands =
    coverage run -m unittest discover -v --start-directory orangecontrib/fairness
    coverage report
